# dpio-user-management-api

./: .gitignore  .gitmodules  Deeproxio.AccountApi.sln  Deeproxio.UserManagement.API.sln  Dockerfile  Dockerfile-MigrationJob  README.md
AccountApi/: Deeproxio.AccountApi.csproj  IdentityServerConfig.cs  Program.cs  SeedIDForDatabase.cs  Startup.cs  appsettings.json
AccountApi/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  ValuesController.cs
AccountApi/Extensions/: ResponseExtensions.cs
AccountApi/Models/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  CredentialsViewModel.cs  DisplayRecoveryCodesViewModel.cs  ExternalLoginConfirmationViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
AccountApi/Models/Mappings/: ViewModelToEntityMappingProfile.cs
AccountApi/Models/Validations/: CredentialsViewModelValidator.cs  Errors.cs  RegistrationViewModelValidator.cs
AccountApi/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
AccountApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Deeproxio.Domain/Models/: BaseEntity.cs  News.cs  User.cs
Deeproxio.Infrastructure/Notification/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Deeproxio.Infrastructure/Runtime/: IServerStartup.cs  SelfHostServerBuilder.cs
Deeproxio.Persistence/: Deeproxio.Persistence.csproj  Program.cs  appsettings.json  generate-db.bat
Deeproxio.Persistence.Configuration/: Deeproxio.Persistence.Configuration.csproj
Deeproxio.Persistence.Configuration/Context/: IUnitOfWork.cs
Deeproxio.Persistence.Configuration/Mappings/: BaseMap.cs  NewsMap.cs
Deeproxio.Persistence.Identity/: Deeproxio.Persistence.Identity.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
Deeproxio.Persistence.Identity.Migration/: Deeproxio.Persistence.Identity.Migration.csproj  Dockerfile  Program.cs  appsettings.json
Deeproxio.Persistence.Identity.Migration/Managers/: ConfigurationStoreDbContextMigrationManager.cs  IMigrationManager.cs  PersistedGrantStoreDbContextMigrationManager.cs  PlatformIdentityDbContextMigrationManager.cs
Deeproxio.Persistence.Identity.Migration/Seeds/: ConfigurationStoreDbContextSeed.cs  PersistedGrantStoreDbContextSeed.cs  PlatformIdentityDbContextSeed.cs
Deeproxio.Persistence.Identity/Context/: ConfigurationStoreDbContext.cs  IdentityDbContext.cs  PersistedGrantStoreDbContext.cs  PlatformIdentityDbContext.cs
Deeproxio.Persistence.Identity/ContextFactories/: ConfigurationStoreContextFactory.cs  PersistedGrantStoreDbContextFactory.cs  PlatformIdentityDbContextFactory.cs
Deeproxio.Persistence.Identity/Identity/: ApplicationUser.cs
Deeproxio.Persistence.Identity/Jwt/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
Deeproxio.Persistence.Identity/Mappings/: BaseDomainEntityMap.cs  BaseMap.cs  PlatformIdentityUserMap.cs  UserSettingMap.cs
Deeproxio.Persistence.Identity/Migrations/: 20181113195150_core_aspnet_users.Designer.cs  20181113195150_core_aspnet_users.cs  20181206193722_test_increment_migration.Designer.cs  20181206193722_test_increment_migration.cs  IdentityDbContextModelSnapshot.cs
Deeproxio.Persistence.Identity/Migrations/ConfigurationStoreDb/: 20200113153150_Initial_Config.Designer.cs  20200113153150_Initial_Config.cs  20200701115953_IdentityServer_Version_Update.Designer.cs  20200701115953_IdentityServer_Version_Update.cs  ConfigurationStoreDbContextModelSnapshot.cs
Deeproxio.Persistence.Identity/Migrations/PersistedGrantStoreDb/: 20200113151753_Initial_Grants.Designer.cs  20200113151753_Initial_Grants.cs  20200701120127_IdentityServer_Version_Update.Designer.cs  20200701120127_IdentityServer_Version_Update.cs  PersistedGrantStoreDbContextModelSnapshot.cs
Deeproxio.Persistence.Identity/Migrations/PlatformIdentityDb/: 20200113151956_Initial_Identity.Designer.cs  20200113151956_Initial_Identity.cs  20200701120215_IdentityServer_Version_Update.Designer.cs  20200701120215_IdentityServer_Version_Update.cs  PlatformIdentityDbContextModelSnapshot.cs
Deeproxio.Persistence.Identity/Models/: BaseDomainEntity.cs  IEntity.cs  PlatformIdentityUser.cs  UserSetting.cs
Deeproxio.Persistence/Context/: DomainContext.cs
Deeproxio.Persistence/Migrations/: BaseDB.sql
Deeproxio.UserManagement.API/: .editorconfig  Deeproxio.UserManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Deeproxio.UserManagement.API/Controllers/: AccountsController.cs  IdentityController.cs
Deeproxio.UserManagement.API/Extensions/: ResponseExtensions.cs  ServiceRegistrationExtensions.cs
Deeproxio.UserManagement.API/Models/: ChangePasswordViewModel.cs  CredentialsViewModel.cs  ForgotPasswordViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
Deeproxio.UserManagement.API/Models/Mappings/: ViewModelToEntityMappingProfile.cs
Deeproxio.UserManagement.API/Models/Validations/: CredentialsViewModelValidator.cs  Errors.cs  RegistrationViewModelValidator.cs
chart/dpio-user-management-api/: Chart.yaml  README.md  values.yaml
chart/dpio-user-management-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
chart/dpio-user-management-api/templates/migration/: job.yaml
chart/dpio-user-management-api/templates/tests/: test-connection.yaml
ci/: azure-pipelines.yml  stage-deployment.yml
